[
  "add-to-library",
  "admin-remove",
  "adult-marker",
  "delete-listing",
  "edit-listing",
  "favorite-empty",
  "favorite-filled",
  "follow-creator",
  "following-creator",
  "in-library",
  "not-following",
  "report-listing"
]
